src/docs/swagger_output.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "Dokumentasi API MERN Stack",
    "description": "API Documentation"
  },
  "servers": [
    {
      "url": "http://localhost:3000/api",
      "description": "Development Local server"
    },
    {
      "url": "https://backend-web-acara-2025.vercel.app/api",
      "description": "Deploy server"
    }
  ],
  "paths": {
    "/auth/register": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "fullName": {
                    "example": "any"
                  },
                  "username": {
                    "example": "any"
                  },
                  "email": {
                    "example": "any"
                  },
                  "password": {
                    "example": "any"
                  },
                  "confirmPassword": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/LoginRequest"
              }
            }
          }
        }
      }
    },
    "/auth/me": {
      "get": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/auth/activation": {
      "post": {
        "tags": [],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ActivationRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/ActivationRequest"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    },
    "schemas": {
      "LoginRequest": {
        "type": "object",
        "properties": {
          "identifier": {
            "type": "string",
            "example": "agung"
          },
          "password": {
            "type": "string",
            "example": "agung"
          }
        },
        "xml": {
          "name": "LoginRequest"
        }
      },
      "RegisterRequest": {
        "type": "object",
        "properties": {
          "fullName": {
            "type": "string",
            "example": "Joni joni"
          },
          "username": {
            "type": "string",
            "example": "joni2024"
          },
          "email": {
            "type": "string",
            "example": "joni@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "123"
          },
          "consfirmPassword": {
            "type": "string",
            "example": "123"
          }
        },
        "xml": {
          "name": "RegisterRequest"
        }
      },
      "ActivationRequest": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "example": "Aktivasi request Berhasil"
          }
        },
        "xml": {
          "name": "ActivationRequest"
        }
      }
    }
  }
}

src/docs/swagger_output.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "Dokumentasi API MERN Stack",
    "description": "API Documentation"
  },
  "servers": [
    {
      "url": "http://localhost:3000/api",
      "description": "Development Local server"
    },
    {
      "url": "https://backend-web-acara-2025.vercel.app/api",
      "description": "Deploy server"
    }
  ],
  "paths": {
    "/auth/register": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "fullName": {
                    "example": "any"
                  },
                  "username": {
                    "example": "any"
                  },
                  "email": {
                    "example": "any"
                  },
                  "password": {
                    "example": "any"
                  },
                  "confirmPassword": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/LoginRequest"
              }
            }
          }
        }
      }
    },
    "/auth/me": {
      "get": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/auth/activation": {
      "post": {
        "tags": [
          "Auth"
        ],
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ActivationRequest"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/ActivationRequest"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    },
    "schemas": {
      "LoginRequest": {
        "type": "object",
        "properties": {
          "identifier": {
            "type": "string",
            "example": "agung"
          },
          "password": {
            "type": "string",
            "example": "agung"
          }
        },
        "xml": {
          "name": "LoginRequest"
        }
      },
      "RegisterRequest": {
        "type": "object",
        "properties": {
          "fullName": {
            "type": "string",
            "example": "Joni joni"
          },
          "username": {
            "type": "string",
            "example": "joni2024"
          },
          "email": {
            "type": "string",
            "example": "joni@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "123"
          },
          "consfirmPassword": {
            "type": "string",
            "example": "123"
          }
        },
        "xml": {
          "name": "RegisterRequest"
        }
      },
      "ActivationRequest": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "example": "asdd"
          }
        },
        "xml": {
          "name": "ActivationRequest"
        }
      }
    }
  }
}

src/docs/swagger_output.json (diff)
@@ -118,7 +118,9 @@
     },
     "/auth/activation": {
       "post": {
-        "tags": [],
+        "tags": [
+          "Auth"
+        ],
         "description": "",
         "responses": {
           "200": {
@@ -203,7 +205,7 @@
         "properties": {
           "code": {
             "type": "string",
-            "example": "Aktivasi request Berhasil"
+            "example": "asdd"
           }
         },
         "xml": {
